<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Betsy Fernandez | Responsive Portfolio</title>
  </head>

<body>
<h1></h1>
<p></p>

</body>
</html>

  <body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">Welcome!</p>
          <h1 class="title">
            I'm <span>Betsy<br />a</span> Computer Science Student
          </h1>
          <p class="description">
            Hello! My name is Betsy and I'm a Computer Science Student with a passion for creating user-friendly, easy to read, and creative websites. 
            I've worked on a variety of web projects, ranging from travel website to personal blogs.
          </div>
    </section>
  </body>
</html>
</p>

<footer>
<p>
  &copy; 2025, Betsy Portfolio<br>
  <a href="bfernandez37@hawkmail.hccfl.edu" title="Send e-mail to bfernandez37@hawkmail.hccfl.edu">bfernandez37@hawkmail.hccfl.edu</a><br>
  813-464-4637
</p></footer>
</main>
</body>
</html>


